# Postgres DSN
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=15432
# Path to init script or empty for no initialization
# POSTGRES_INIT=<path to initialization script>/<script>.sql
POSTGRES_INIT=

SQLITE_DATABASE=<path to folder>/db.sqlite
# Size for download in bulks
BULK_SIZE=5